<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RD-Checkout</title>
    <style>

#back_button{
    background-color: #1f4985;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin-top: 20px;
    padding: 10px 25px;
}

form>h1{
    color: white;
    text-align: center;
}


#checkout{
    background-image: url("https://media.istockphoto.com/id/924150124/vector/digital-marketing-line-seamless-pattern.jpg?s=612x612&w=0&k=20&c=XTMrXFSDocnlTI7OaJtZitYpuymP_d3jh5Uwl8zE_JY=");
background-color: #1f4985;
 margin: auto;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    height: 650px;
    width: 40%;

}
form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px 60px;
}

form input{
   height: 20px;
}

label{
    color: white;
    font-weight: 800;
}

#confbutt{
background-color: #e4002b;
  border-radius: 5px;
  color: white;
  margin: 5px;
  padding: 10px 15px;
  text-align: center;
}

#conf{
    display: flex;
    justify-content: center;
}

a{
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    <a href="cart.html"><button id="back_button">Cancel Payment</button></a>
    <div id="checkout">
        <form >
            <h1>CHECKOUT</h1>
            <label>Full Address with Postal PIN</label>
            <input type="text">
            <label>Card Number (Credit/Debit)</label>
            <input type="number">
            <label>Cardholder's Name</label>
            <input type="text">
            <label>Expiry Date</label>
            <input type="date">
            <label>CVV</label>
            <input type="password">
            <label>OTP</label>
            <input type="password">
            <div id="conf">
                 <button onclick="confirm();" id="confbutt">Confirm Payment</button>
            </div>
        </form>
    </div>
</body>
</html>
<script>
    function confirm()
    {
        alert("Your order has been placed!!")
    }
</script>