<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.21/dist/css/splide.min.css"/>
    <title>RD-Main Page</title>
    <style>

        /* *************************************************(((1)))********************************** */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: white;
}

.red {
    border: 5px solid #e42529;
    height: 125px;
    background-color: #e42529;
    color: white;
    position: relative;
}

.top {
  
    width: 25%;
    height: 30px;
    color:  white;
    display: flex;
    align-items: center;
    position: absolute;
    right: 0px;
}

ul {
    list-style: none;
    display: flex;
    align-content: center;
    gap: 10px;
    font-weight: 700;
}
li {
    display: flex; 
    gap: 5px;
    align-self: baseline;
}


.bottom {
    max-width: 95%;
    margin: auto;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.search {
    display: flex;
    width: 40%;
    margin-left: 120px;
    margin-right: 20px;
}

.bottom > .search > input {
    width: 73%;
    height: 45px;
    font-size: 18px;
    padding-inline: 18px;
}
.search-item{
    border: none;
    background-color: #1f4985;
    color: white;
    text-align: center;
    font-size: 18px;
    width: 25%;
}
.bottom>img{
    width: 80px;
    border-radius: 10px;
}
nav {
    height: 50px;
    background-color: #1f4985;
   
}
.nav-content {
    max-width: 100%;
    margin-inline: auto;
    color: white;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-inline: 8px;
}
.nav-option {
    height: 100%;
    display: flex;
    padding: 14px 8px 15px 8px;
    gap: 10px;
    margin-top: 0px;
    font-weight: light;
}

nav > li > p {
    color: white;
}
.nav-option:hover {
    background-color: #e42529;
}

/* **************************************************(((2)))******************************************************* */

.wrap {
  width: 100%;
  overflow: hidden;
  height: 350px;
}

.slides-container {
    transition: 900ms cubic-bezier(0.48, 0.15, 0.18, 1);
    height: 500px;
    position: relative;
}

.slide-image {
    width: 100%;
    height: 65%;
    position: absolute;
}

.slide-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

#gang{
    justify-content: space-around;
    margin-top: 45px; 
    display: flex;
    justify-content: space-evenly;
    height: 260px;
}

#gang>img{
    width: 22%;
}
.title{
    font-size: 30px;
    font-weight: 100;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    color: #333333;
    margin-left: 2%;
}

/* ********************************************************(((3)))*************************************************** */
#home{
    justify-content: space-around;
    margin-top: 45px; 
    display: flex;
    justify-content: space-evenly;
    height: 260px;
}

#home>img{
    width: 22%;
    
}
.title2{
    margin-top: 20px;
}
.title2 > span{
    font-size: 30px;
    font-weight: 100;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    color: #333333;
    margin-left: 2%;
}

#great{
    justify-content: space-around;
    margin-top: 45px; 
    display: flex;
    justify-content: space-evenly;
    height: 260px;
}

#great > img{
    width: 22%;
}

/* *******************************************************(((4)))*********************************************** */

      #filter{
       display: flex;
       font-size: 30px;
       margin-top: 30px;
       margin-bottom: 30px;
       margin-left: 20px;
        background-color: #1f4985;
        color: white;
        border-radius: 5px;
      }
      #product-container{
        background-image: url("https://i.pinimg.com/originals/b6/17/14/b61714e586c3277ac736e5db291d7e4a.jpg");
        text-align: center;
        display: grid;
        grid-template-columns:20% 20% 20% 20% ;
        grid-gap: 20px;
        justify-content: center;
      }
      #product-container>div{
        background-image: url("https://t3.ftcdn.net/jpg/02/64/92/28/360_F_264922838_NErJEovZiP9MTa49apqL1Vs3f88ZT8Dg.jpg");
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        padding: 10px;
        border-radius: 10px;
        
      }
      #product-container>div>img{
        height: 280px;
        width: 100%;
        border-radius: 15px;
      }
      #product-container>div>button{
         display: block;
         margin: auto;
         background-color: #003380;
        color: white;
         padding: 5px;
         border: none;
         border-radius: 3px;
        margin-top: 5px;
      }



/* *******************************************************(((5)))*************************************************** */

#servi{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
}

#servi>div{
    background-color: rgb(240, 238, 238);
    width: 24%;
    margin: auto;
    height: 95px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    background-color: #f7f7f7;
}
.alpha{
    height: 40px;
    width: auto;
    justify-content: center;
    display: flex;
    margin-top: 10px;
}
.beta{
    color: #003380;
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 0;
    text-align: center;
    margin-top: 15px;
}


.gyan {
    color: #003380;
    font-size: 26px;
    margin-top: 2%;
    text-align: center;
    margin-bottom: 20px;
}

/* *******************************************************(((6)))*********************************************** */

#fcontainer{
        height: 500px;
        width: 100%;
        background-color: #1f4985;
        margin: auto;
        display: flex;
        position: relative;
        margin-top: 50px;
    }
    .box1{
        height: 430px; 
        width: 25%;
        color: white;
    }
    .box1 > p {
        margin-top: 20px;
        font-size: 16px;
        margin-left: 35px;
    }
    .box1 > h3 {
        margin-top: 20px;
        font-size: 20px;
        margin-left: 35px;
    }
    .box2{
        height: 300px; 
        width: 25%;
        color: white;
    }
    .box2 > h3 {
        margin-top: 20px;
        font-size: 20px;
        margin-left: 35px;
    }
    .box2 > p {
        margin-top: 20px;
        font-size: 16px;
        margin-left: 35px;
    }
    .box3{
        height: 300px; 
        width: 25%;
        color: white;
    }

    .box3 > h3 {
        margin-top: 20px;
        font-size: 20px;
        margin-left: 35px;
    }
    .box3 > p {
        margin-top: 20px;
        font-size: 16px;
        margin-left: 35px;
    }
    .box4{
        height: 430px; 
        width: 25%;
        color: white;
    }

    .box4 > h3 {
        margin-top: 20px;
        font-size: 20px;
        margin-left: 35px;
    }
    .box4 > p {
        margin-top: 20px;
        font-size: 16px;
        margin-left: 35px;
    }

    .box5 > img{
        height: 38px;
        background-color: #1f4985;
        margin-bottom: 90px;
        margin-left: 35px;
        border-radius: 5px;
    
    }
   
    .box5{
        width: 25%;
        position: absolute;
        bottom: 50px;
        left: 350px;
        bottom: -15%;
        color: white;
    }

    .box5 > img {
        margin-top: 20px;
        width: 38%;
        height: 40%;
        margin-left: 0px;
        margin-inline: 5px;
    }
    hr {
        margin-top: 15px;
        border: 0.01px solid;
        
    }
    .box6{
        height: 80px;
        width: 100%;
        border: none;
        border: 1px solid #0a244a;
        background-color: #0a244a;
        margin-top: none;
    }
    .box6>p{
        margin-top: 15px;
        color: white;
        text-align: center;
    }

    </style>
</head>
<body>
  
    <header>
   <!-- ****************************************(((1)))************************************************* -->
   
        <div class="red">
         <div class="top">
            <ul>
                <li>
                   <h4>Find a store</h4>
                </li>
                   <li>
                       <h2>|</h2>
                   </li>
                <li>
                    <h4>Buying guides</h4>
                </li>
                <li>
                    <h2>|</h2>
                </li>
                <li> 
                    <h4>Contact us</h4>
                </li>
            </ul>
         </div>

         <div class="bottom">
            <img src="./logo.PNG" alt="logo"></a>
            <h1>D-CART</h1>
            <div class="search">
                <input type="text" placeholder="Find your favorite Digital-products">
                <button class="search-item">🔍</button>
            </div>
            <div class="cart-login">
               <ul>
                <li> 
                    <a href="#"><i></i></a>
                    <a href="/login.html"><h4>Select your Pin Code</h4></a>
                </li>
                <li>
                    <h1>|</h1>
                </li>
                   <li>
                     <a href="/cart.html"><i></i></a>
                       <a href="/cart.html"><h4>Cart</h4></a>
                   </li>
                   <li>
                       <h1>|</h1>
                   </li>
                   <li> 
                       <a href="#"><i></i></a>
                       <a href="/login.html"><h4>Login</h4></a>
                   </li>
               </ul>
            </div>
           </div>
        </div>
        <nav>
            <ul class="nav-content">
                <li>
                    <a href="#">
                    <div class="nav-option" >
                       <p>MOBILES & TABLETS</p>
                    </div>
                </a>
                </li>
                <li>
                    <a href="#">
                    <div class="nav-option">
                        <p>TELEVISIONS</p>
                     </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <div class="nav-option">
                        <p>AUDIO</p>
                     </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <div class="nav-option">
                        <p>HOME APPLIANCES</p>
                     </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <div class="nav-option">
                        <p>COMPUTERS</p>
                     </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <div class="nav-option">
                        <p>KITCHEN APPLIANCES</p>
                     </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <div class="nav-option">
                        <p>PERSONAL CARE</p>
                     </div>
                    </a>
                </li> 
                <li>
                    <a href="#">
                    <div class="nav-option">
                        <p>ACCESSORIES</p>
                     </div>
                    </a>
                </li>
            </ul>
        </nav>   


        </div>
 <!-- *************************************************(((2)))**************************************************** -->

</header>

<div class="wrap">
    
    <div class="slides-container">
        <div class="prev"></div>
        <div class="slide-image">
            <img src="https://www.reliancedigital.in/medias/Static-Banner-Carousel-02.jpg?context=bWFzdGVyfGltYWdlc3wxNTM3MjUzfGltYWdlL2pwZWd8aW1hZ2VzL2gyNy9oZTkvOTk1MDk2OTIwMDY3MC5qcGd8NGViNjk1NTM4ZmI4NDhlYzdmZjVlNjRiYjZmMjA3YmUxOWUwYzJhNTJlNzI4OWI0NTVmMzUzODc3ZmM5ZmI4Yg" alt="">
      </div>
        <div class="slide-image">
            <img src="https://www.reliancedigital.in/medias/Audio-Accesories-DIS-Carousel-Banner-Desktop.jpg?context=bWFzdGVyfGltYWdlc3w5MjExNnxpbWFnZS9qcGVnfGltYWdlcy9oN2YvaGE5Lzk5NTA0NDk1MDAxOTAuanBnfDdhYzc4OTlhMjU5Nzc0YmQ2ZjBkYjIwYTI5OTI0ZjRkYjRmMzdlMmQ2MDIxNzIwZDc1OGJhZjM3Y2VhNzIyMWE" alt="">
        </div>
        <div class="slide-image">
              <img src="https://www.reliancedigital.in/medias/Televisions-DIS-Carousel-Banner-Desktop.jpg?context=bWFzdGVyfGltYWdlc3w5MTM2MnxpbWFnZS9qcGVnfGltYWdlcy9oYzcvaDE3Lzk5NTA0NDk2MzEyNjIuanBnfDAwNGRkMTlkODgzM2E2ZTBlY2NjYmRhZmNmMzUxYTg0Y2IyYzRhZTUzMDkzZTQ2NWE1OTkzZmNhMWQ1M2ZkOWE" alt="">
        </div>
        <div class="slide-image">
              <img src="https://www.reliancedigital.in/medias/Wearables-DIS-Carousel-Banner-Desktop.jpg?context=bWFzdGVyfGltYWdlc3w5MzI0NHxpbWFnZS9qcGVnfGltYWdlcy9oZjAvaDc5Lzk5NTA0NDk3NjIzMzQuanBnfDI4ZmZmOTBlMTdkZWMwNmY5MzMxNDllNWI2YjQ1NzFlMTg2ZmQyNGQxODdlMzQwMjY4YmI0MjAyNjY1Zjk0NTI" alt="">
        </div>
        <div class="slide-image">
              <img src="https://www.reliancedigital.in/medias/Laptops-DIS-Carousel-Banner-Desktop.jpg?context=bWFzdGVyfGltYWdlc3w5MDE3OHxpbWFnZS9qcGVnfGltYWdlcy9oODcvaGJlLzk5NTA0NTAxNTU1NTAuanBnfDQxNDkwNGVjMzRkZDVmYThkMDIxYmZlODA0MGU0ODM2NmMxOTRhY2NjZDhjNzkwM2RiZWRiOWI2MTkzOWU2YTI" alt="">
        </div>
        <div class="slide-image">
              <img src="https://www.reliancedigital.in/medias/Small-Appliances-DIS-Carousel-Banner-Desktop.jpg?context=bWFzdGVyfGltYWdlc3w5NjYyMXxpbWFnZS9qcGVnfGltYWdlcy9oNTgvaGY0Lzk5NTA0NDk4OTM0MDYuanBnfGJkZDNlOGQ0NzRiMjRkNjA3ZTA3NzBhOTIyZDQ1NWVlM2M3NzNmNjQyNGU3ODI4YmNkMzQ1YWFlNDI5M2E4MTc" alt="">
        </div>
        <div class="slide-image">
              <img src="https://www.reliancedigital.in/medias/Appliances-DIS-Carousel-Banner-Desktop.jpg?context=bWFzdGVyfGltYWdlc3w4OTU3M3xpbWFnZS9qcGVnfGltYWdlcy9oN2YvaDJhLzk5NTA0NTAwMjQ0NzguanBnfDA4MzJjOTA5NmYwZjhlNGRmY2Q5M2IzZjM5Mzg5ZThjMWNlNGViMzk1YmQzNmE3NmExYjIyZjhiNmY1ZjU0OWI" alt="">
        </div>
        <div class="slide-image">
              <img src="https://www.reliancedigital.in/medias/Bank-Offer-Carousel-Banner-19-01-2023.jpg?context=bWFzdGVyfGltYWdlc3wxMjQ1NTd8aW1hZ2UvanBlZ3xpbWFnZXMvaGNjL2hiMi85OTUwNDUwOTQxOTgyLmpwZ3xhMmNkMjA1OWVmYjU1ZGRlMzkyNDY3ZmE3NTg4MWVjMzdiMTA2Nzg0NWM4ZjVmY2JhYWEwY2I3ZGU2MzgzN2Mw" alt="">
        </div>
        <div class="slide-image">
            <img src="https://www.reliancedigital.in/medias/Printer-Monitors-DIS-Carousel-Banner-Desktop.jpg?context=bWFzdGVyfGltYWdlc3w5Mjk3M3xpbWFnZS9qcGVnfGltYWdlcy9oYzEvaGFmLzk5NTA0NTAyODY2MjIuanBnfGYwNjVlYWJhMWI3ZTliN2E4ZTIxZTE1Nzg2Y2FhNzAxMWY0ZmM1MTRhYTM5YzU2NmQ4ZmEwM2Y2YmY1MjFkYmE" alt="">
      </div>
      
      <div class="next"></div>
    </div>
</div>

<!-- *************************************************(((3)))*****************************************************  -->

<h3>
    <span class="title">Home Appliances Fest</span>
</h3>


<div id="gang">   
 <img src="https://www.reliancedigital.in/medias/Home-Appliances-Fest-Best-Deals-on-Washing-Machines-Small-Banners.jpg?context=bWFzdGVyfGltYWdlc3w0NjkxMXxpbWFnZS9qcGVnfGltYWdlcy9oMmEvaDE4Lzk5NDg3MDc4MTU0NTQuanBnfDFiYWIzNjVhM2M1MDE5MTI2YmE3OTljMTI2ZTY5ZGM3MGRhYjRlNWZlMTZkMjcwMGE1MTljZjg4ODY2ODM3N2Y" alt="">
 <img  src="https://www.reliancedigital.in/medias/Home-Appliances-Fes-Great-deals-on-Refrigeratorst-Small-Banners.jpg?context=bWFzdGVyfGltYWdlc3w0Mzg4OXxpbWFnZS9qcGVnfGltYWdlcy9oZmMvaDEyLzk5NDg3MDc4ODA5OTAuanBnfGE1YTE4ZTk3OGRmNTk4N2QxOGNlYmVkZWY0MGI1OTA1NzlkMTBiM2Y1ZDEzNTU5NjliNzAyMzFhNWZiYmM1ZTY" alt="">
 <img  src="https://www.reliancedigital.in/medias/Home-Appliances-Fest-Clearance-Sale-on-Air-Conditioners-Small-Banners.jpg?context=bWFzdGVyfGltYWdlc3w0NTA1NXxpbWFnZS9qcGVnfGltYWdlcy9oOGQvaDc5Lzk5NDg3MDc5NDY1MjYuanBnfDc0NjlhZjU0YjMwY2FjNGFlNmU2YmU5NTRhNmViOTg1M2U5NDlmODNjYjg5ODNhZjcyMTIzZGY3MzA1NTZkMDI" alt="">
 <img src="https://www.reliancedigital.in/medias/Home-Appliances-Fest-best-seller-home-appliances-Small-Banners.jpg?context=bWFzdGVyfGltYWdlc3w1ODEzMHxpbWFnZS9qcGVnfGltYWdlcy9oM2YvaDQ2Lzk5NDg3MDgwMTIwNjIuanBnfGZiYjg2ZjAzNGM1YzUwYjk4Mjc1MTM0YTYxOGI1YzI3NDJlNTFmNjdlNmU5Yjc3NWRkODdlMmEzNzhmMTA0NDU" alt="">
</div>
<hr>

<h4 class="title2">
    <span >Great Deals on Electronics</span>
</h4>

<div id="home">
    <img src="https://www.reliancedigital.in/medias/Motorola-Moto-G42-Small-Banner-28-12-2022.jpg?context=bWFzdGVyfGltYWdlc3wyOTgyNXxpbWFnZS9qcGVnfGltYWdlcy9oZjcvaDBiLzk5NDUxMzc0MTQxNzQuanBnfGJjMTNkOWU4ZGYxNDNhOTJiMjljMTc3YmZkNGJhODljOTYzMWRkZTI4OWJjZjkyNjFiZmJjODUzNDgyMjZjZDE" alt="">
    <img src="https://www.reliancedigital.in/medias/Hisense-HD-Ready-Smart-LED-TV-Small-Banner-28-12-2022.jpg?context=bWFzdGVyfGltYWdlc3w0OTgyNXxpbWFnZS9qcGVnfGltYWdlcy9oOWEvaDY1Lzk5Mzc4OTUxNjE4ODYuanBnfDZkM2I0YzZmM2UxZWNmZWE4M2FiYjEwYzM2NzdmMmM3NzQwYTE0ODFiMzA0ZDFkMzQ2ODQ4OGQ5MWRmZGI0MzM" alt="">
    <img src="https://www.reliancedigital.in/medias/Smartwatches-Small-Banner-28-12-2022.jpg?context=bWFzdGVyfGltYWdlc3wzMTY3M3xpbWFnZS9qcGVnfGltYWdlcy9oNTEvaGY3Lzk5Mzc4OTUyOTI5NTguanBnfDQ2NzM2YjAxZTkzYmJiMTNlMjk4ODkxNTNlMTczMDcxYzU4NjMzZDZmNWQ3N2I5MGViNmMzZDAwNjExMmUxNTE" alt="">
    <img src="https://www.reliancedigital.in/medias/Neckband-True-Wireless-Small-Banner-28-12-2022.jpg?context=bWFzdGVyfGltYWdlc3wzMjg5OHxpbWFnZS9qcGVnfGltYWdlcy9oNzYvaDE2Lzk5Mzc4OTUwOTYzNTAuanBnfGE1OTcxMTM4NGUyMjU3MmM4NTc4YTI1NThkMmQwOTc1ZDU2N2YwNjRjMWNiZTU2YjZiMzcwOTVkYjc0MzQ4MDc" alt="">
</div>
<div id="great">
    <img src="https://www.reliancedigital.in/medias/Appliances-Small-Banner-28-12-2022.jpg?context=bWFzdGVyfGltYWdlc3wyODYwNHxpbWFnZS9qcGVnfGltYWdlcy9oNzkvaGU3Lzk5Mzc4OTUzNTg0OTQuanBnfGZmNzY2ZDcwZWJiMzFjMjU1Y2I2NGFhYWY2ZWFlODc1ZGUwYTAxMjEyN2NiZDI4MzRkNzlmMzNkNDU2MzQ3MGU" alt="">
    <img src="https://www.reliancedigital.in/medias/Printers-Monitors-Small-Banner-28-12-2022.jpg?context=bWFzdGVyfGltYWdlc3wzNDkxNHxpbWFnZS9qcGVnfGltYWdlcy9oYTkvaDFhLzk5MzkyMDYwNDU3MjYuanBnfDYwMDA0MjljYTU2YWZkOWE3MjY4YjA4ZDE1ZDVkZjkyZGVkZTdhNDU0Y2FkMWZlMzEyMjhhZWZkYTliMjZmZWM" alt="">
    <img src="https://www.reliancedigital.in/medias/Microwave-Small-Banner-28-12-2022.jpg?context=bWFzdGVyfGltYWdlc3wzMDcwMnxpbWFnZS9qcGVnfGltYWdlcy9oYzEvaDU1Lzk5Mzc4OTU0ODk1NjYuanBnfDUxODE0YzQyYzRkMzUwN2ZhMTk4MDgxMjUwMTQyYTg3ZjMzMzhiMmVjMGNmMzcyZTRlNmVlNWVjZjk2ZDY3MTY" alt="">
    <img src="https://www.reliancedigital.in/medias/Apple-MNEH3HNA-MacBook-Small-Banner-28-12-2022.jpg?context=bWFzdGVyfGltYWdlc3wzMzM3MHxpbWFnZS9qcGVnfGltYWdlcy9oZWYvaGUxLzk5Mzc4OTU1NTUxMDIuanBnfDYwYWNmOTM3MDhjYjBhYzVhZTlkMWY0MTMyZTUwMDg4NmY4NGRjOWQ3YjIyMjNlNzllMjE1MTNlZjNjZGQ2OTA" alt="">
</div>

<hr>

<!-- **************************************************(((4)))************************************************* -->

<select id="filter">
    <option value="">Filter Category</option>
    <option value="Laptop">Computers</option>
    <option value="Mobile">Mobile & Tabs</option>
    <option value="Speakers">Audio</option>
    <option value="Televisions">Televisions</option>
  </select>
  <div id="product-container">
  </div>
<hr>


<!-- ***************************************************(((5)))********************************************* -->


<h4 class="gyan">THE RELIANCE DIGITAL BRAND PROMISE</h4>
<div id="servi">
    <div>
        <div class="alpha">
            <img src="https://www.reliancedigital.in/medias/Insta-Delivery-Brand-Promise-Icon.png?context=bWFzdGVyfGltYWdlc3wxNTM3fGltYWdlL3BuZ3xpbWFnZXMvaGI2L2gwNS85NDQ3MTcwMzQyOTQyLnBuZ3w2Yzc1ZmY1ZjYwOWIyNWU0ZTgwMjFlYmRkMTU5ZTgzMGI4ZDNmZTE2NjVjYmRlMmUwMmRiODI2OTExNWM5ZTdk" alt="">
        </div>
        <div class="beta">
            <h3>INSTA DELIVERY</h3>
        </div>
    </div>
    <div>
        <div class="alpha">
            <img src="https://www.reliancedigital.in/medias/Best-Finance-Options-2.png?context=bWFzdGVyfGltYWdlc3wxMjM4fGltYWdlL3BuZ3xpbWFnZXMvaDJmL2gxOS85NDQ3MTcwNDA4NDc4LnBuZ3xlMDBiNjY4YWI5YzMzYjZkZDhlZTMyMDhjYjE2YzI2OTY2NWJhYjk2M2VkNzdjZDg3NTNlMGEyMTA1ZjFlODZh" alt="">
        </div>
        <div class="beta">
            <h3>BEST FINANACE OPTION</h3>
        </div>
    </div>
    <div >
        <div class="alpha">
            <img src="https://www.reliancedigital.in/medias/service-img.png?context=bWFzdGVyfGltYWdlc3w5MTB8aW1hZ2UvcG5nfGltYWdlcy9oMDYvaGEzLzkwOTA3OTc5OTQwMTQucG5nfGJjZmJhNzM1ODdkYTQ5ODI3YzNiMzQ1ZTdlM2JjNjUwMTBjM2E3YWFjNmUxZjdmMmEyOGRjZDMxOGI4ZWE0MWY" alt="">
        </div>
        <div class="beta">
            <h3>SERVICE GUARANTEE</h3>
        </div>
    </div>
    <div >
        <div class="alpha">
            <img src="https://www.reliancedigital.in/medias/unmatched-network-img.png?context=bWFzdGVyfGltYWdlc3w3NDV8aW1hZ2UvcG5nfGltYWdlcy9oODIvaDJhLzkwOTA3OTgwNTk1NTAucG5nfDFmMThjYzdiYTNiOTgxYjA5YzdlZTFiMmQyODI5MGY2NTM4ZTcxOWZkZTA1ZjAzY2Q1ZTk5YjQ1NTMxMWViYzU" alt="">
        </div>
        <div class="beta">
            <h3>UNMATCHED NETWORK</h3>
        </div>

    </div>
</div>

<!-- *********************************************(((6)))********************************************* -->


<div id="fcontainer">
    <div class="box1">
        <h3>PRODUCT CATEGORIES</h3>
          <p>Smartphones</p> 
          <p>Laptops</p>
          <p>DSLR Cameras</p>
           <p>Televisions</p>
           <p>Air Conditioners</p>
           <p>Refrigerators</p>
           <p>Kitchen Appliances</p>
           <p>Accessories</p>
           <p>Personal Care & Grooming</p>
           <h3>FOLLOW US</h3>   
    </div>
   <div class="box2">
       <h3>SITE INFO</h3>
       <p>About Reliance Digital</p>
       <p>resQ Services</p>
       <p>Site Map</p>
       <p>Gift Cards</p>
       <p>Corporate Enquires</p>
       <p>Contact Us</p>
   </div>
   <div class="box3">
       <h3>RESOURCE CENTRE</h3>
       <p>Product Reviews</p>
       <p>Buying Guides</p>
       <p>How Tos</p>
       <p>Featured Stories</p>
       <p>Events & Happenings</p>
       <p>Nearest Store</p>
   </div>
   <div class="box4">
       <h3>POLICIES</h3>
       <p>Terms of use</p>
       <p>FAQs</p>
       <p>Cancellations & Returns</p>
       <p>Pricing and Payments policy</p>
       <p>Shipping and Delivery Policy</p>
       <p>Privacy policy</p>
       <p>E-waste Recycling Policy</p>
       <p>EMI and Additional Cashback T&C</p>
       <p>RelianceOne Loyalty Program T&C</p>
       <p>Caution Notice</p>
   </div> 
   <div class="box5">
       <h3>EXPERIENCE RELIANCE DIGITAL APP ON MOBILE</h3>
       <img src="https://www.reliancedigital.in/build/client/images/google_play_store.png" alt="">
       <img src="https://www.reliancedigital.in/build/client/images/ios_app_store_icon.png" alt="">
   </div>

</div>
<div class="box6">
   <hr/>
   <p>© 2023 Reliance Digital. All Rights Reserved.</p>
</div> 
<!-- ********************************************(((SLIDE)))*************************************************** -->
<script>
    const slideImage = document.querySelectorAll(".slide-image");
const slidesContainer = document.querySelector(".slides-container");
const nextBtn = document.querySelector(".next");
const prevBtn = document.querySelector(".prev");

let numberOfImages = slideImage.length;
let slideWidth = slideImage[0].clientWidth;
let currentSlide = 0;

function init() {
  slideImage.forEach((img, i) => {
    img.style.left = i * 100 + "%";
  });
  slideImage[0].classList.add("active");
  setInterval( () => {
    if (currentSlide >= numberOfImages - 1) {
      goToSlide(0);
      return;
    }
    currentSlide++;
    goToSlide(currentSlide);
  }, 2500);
}
init();

function goToSlide(slideNumber) {
  slidesContainer.style.transform =
    "translateX(-" + slideWidth * slideNumber + "px)";
  currentSlide = slideNumber;
}

// ****************************************************(((PRODUCT)))************************************************

async function FetchData(){
        try{
          let res=await fetch("https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-tech-products")
               res=await res.json()
              console.log(res)
              FilterData(res.data)
              
        }catch(err){
          console.log(err)
        }
    }
    FetchData()
let filterBy=document.getElementById("filter")
   filterBy.addEventListener("change",()=>{
       FetchData()
   })
    function FilterData(data){
      let filterValue=filterBy.value
       if(filterValue===""){
        DisplayProduct(data)
       }else{
        data=data.filter((product)=>{
          return product.category==filterValue
        })
        DisplayProduct(data)
       } 
    }
    let CartArr=JSON.parse(localStorage.getItem("cart"))||[]
    let Container=document.getElementById("product-container")
    function DisplayProduct(data){
      Container.innerHTML=""
        data.forEach((product)=>{
            let card=document.createElement("div")
            let image=document.createElement("img")
            let brand=document.createElement("h3")
            let category=document.createElement("h4")
            let details=document.createElement("p")
            let price=document.createElement("h4")
            let add_to_cart=document.createElement("button")
              add_to_cart.textContent="Add to Cart"
              image.src=product.img;
              brand.textContent=product.brand;
              category.textContent=product.category;
              price.textContent=`₹${product.price}`;
              details.textContent=product.details
            add_to_cart.addEventListener("click",()=>{
                if(checkDuplicate(product)){
                  alert("Your product already added to cart")
                }else{
                  CartArr.push({...product,quantity:1})
                  localStorage.setItem("cart",JSON.stringify(CartArr))
                  alert("Product added to cart")

                }
            })
              card.append(image,brand,price,details,category,add_to_cart)
              Container.append(card)
        })
    }
   function  checkDuplicate(product){
        for(let i=0;i<CartArr.length;i++){
          if(CartArr[i].id===product.id){
            return true
          }
        }
        return false
   }
</script>
</body>
</html>